[gd_scene load_steps=2 format=3 uid="uid://bqv76cpm3p2mo"]

[ext_resource type="Script" path="res://GodotUI-Scripts-Library/Scripts/MAIN_MENU/SETTINGS/KEYBINDS/Keybindings.gd" id="1_t1dsb"]

[node name="Keybindings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t1dsb")
