; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="UI Script Library"
config/description="A collection of reusable UI scripts for projects made in the Godot Engine.
The purpose of these scripts is to streamline and enhance the development of user interfaces for games.
These scripts cover common UI elements such as menus, dialogs, HUDs, and more, providing ready-to-use components and customizable functionality."
config/version="0.1"
config/features=PackedStringArray("4.2")
