[gd_scene load_steps=2 format=3 uid="uid://bvbgb865kmtk4"]

[ext_resource type="Script" path="res://GodotUI-Scripts-Library/Scripts/MAIN_MENU/SETTINGS/Settings.gd" id="1_g5vcp"]

[node name="Settings" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g5vcp")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="SettingsTitle" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "#Settings#"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Keybindings" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Keybindings"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -50.0
offset_right = 47.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
text = "Keybindings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioSettings" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/AudioSettings"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -50.0
offset_right = 47.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
text = "Audio Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RenderingSettings" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/RenderingSettings"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -50.0
offset_right = 47.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
text = "Rendering Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Back"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -50.0
offset_right = 47.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
text = "Back"
horizontal_alignment = 1
vertical_alignment = 1
