[gd_scene load_steps=4 format=3 uid="uid://b3epc7q7mbspe"]

[ext_resource type="Script" path="res://Inventory.gd" id="1_qqeia"]
[ext_resource type="Resource" uid="uid://c1wxy75tuub1k" path="res://base_protoset.tres" id="2_41p86"]
[ext_resource type="Script" path="res://Item.gd" id="4_ttl3g"]

[node name="Inventory" type="Node"]
script = ExtResource("1_qqeia")
protoset = ExtResource("2_41p86")

[node name="Item" type="Node" parent="."]
script = ExtResource("4_ttl3g")
protoset = ExtResource("2_41p86")
prototype_id = "Sword"
