; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Example: Inventory"
config/description="A example scene demonstrating how to implement the Inventory node."
config/version="0.1"
run/main_scene="res://example_inventory.tscn"
config/features=PackedStringArray("4.2")

[autoload]

ItemDefinitions="*res://ItemDefinitions.gd"
