[gd_scene load_steps=3 format=3 uid="uid://byv7vcqydye0y"]

[ext_resource type="Script" path="res://addons/ginv/editor/item/prototype_id_editor.gd" id="1_2lpwd"]
[ext_resource type="PackedScene" uid="uid://b51uc67hlordk" path="res://addons/ginv/editor/common/choice_filter.tscn" id="2_aucjg"]

[node name="PrototypeIdEditor" type="Window"]
visible = false
script = ExtResource("1_2lpwd")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ChoiceFilter" parent="MarginContainer" instance=ExtResource("2_aucjg")]
layout_mode = 2
pick_text = "Select"
filter_text = "Filter Prototypes:"
